TicTacToe/TicTacToe/NewGame.xaml

<Window x:Class="TicTacToe.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="NewGame" Height="293.931" Width="281.647" Loaded="Window_Loaded">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
    <StackPanel>
        <Label FontSize="30" Content="New Game" HorizontalAlignment="Center"/>
        <Slider x:Name="BoardSizeSlider" Minimum="3" Maximum="10" TickPlacement="Both" IsSnapToTickEnabled="True" Value="4" SmallChange="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BoardSize" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="{Binding  Value,ElementName=BoardSizeSlider}"/>
        </Grid>
        <Slider x:Name="ScoreToWinSlider" Minimum="3" Maximum="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Score to Win" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="{Binding  Value,ElementName=ScoreToWinSlider}"/>
        </Grid>
        <StackPanel x:Name="Players">
            <local:Player />
            <Button HorizontalContentAlignment="Left" Click="Button_Click" BorderBrush="#00707070" Background="#00DDDDDD">
                <Button.Content>
                    <Grid Height="Auto" Width="Auto" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="+" />
                        <Label Grid.Column="1" Content="Add Player"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </StackPanel>
        <Button Content="Start Game" Grid.Row="1"/>
    </Grid>
</Window>
