TicTacToe/TicTacToe/Player.xaml

<UserControl x:Class="TicTacToe.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  VerticalContentAlignment="Top" BorderBrush="{x:Null}" Padding="5,5" Background="#00000000" HorizontalContentAlignment="Stretch">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource TransparentButton}"  x:Name="Icon" Grid.Column="0" Content="o"  FontFamily="Wingdings" />
        <Button Style="{DynamicResource TransparentButton}" x:Name="PlayerName" x:FieldModifier="public" Grid.Column="1" Content="Player" HorizontalAlignment="Left"/>
        <Button Style="{DynamicResource TransparentButton}" x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Content=" X " Grid.Column="2" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
