TicTacToe/TicTacToe/Player.xaml

<UserControl x:Class="TicTacToe.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="39.018" d:DesignWidth="201.396"  VerticalContentAlignment="Top" BorderBrush="{x:Null}" Padding="5,5" Background="#00000000" HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="3,3"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource TransparentButton}"  x:Name="Icon" Grid.Column="0" Content="o"  FontFamily="Wingdings" />
        <Button Style="{DynamicResource TransparentButton}" 
                x:Name="PlayerName"  Content="Player" 
                Grid.Column="1"
                Click="PlayerName_Click" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="PlayerEdit" Margin="3,3" Grid.Column="1" Visibility="Hidden" LostFocus="PlayerEdit_LostFocus"/>
        <Button Style="{DynamicResource TransparentButton}" x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Content=" X " Grid.Column="2" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
